<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">

    <style>
        html, body {
            background-color: #ffffff;
        }

        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }

        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }

        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 

        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;

            /* Zoom tuşları için konum */
            top: 250px !important;
            right: 10px !important;
            left: auto !important;
        }

        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        /* Info box stili */
        .info-box {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 15px;
            border: 1px solid #ccc;
            font-family: sans-serif;
            font-size: 14px;
            max-width: 250px;
            z-index: 999;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }

        .info-box h3 {
            margin-top: 0;
            font-size: 16px;
        }

        .info-box p {
            font-size: 13px;
            margin: 5px 0 0 0;
        }
    </style>

    <title>QGIS Web Map</title>
</head>
<body>
    <div id="map">
        <!-- Info Box -->
        <div class="info-box">
            <h3>Hacettepe University<br> <br> <br> Geographical Distribution Map <br> of Data on the Lute Instrument <br> from Antiquity to the End of the Middle Ages </h3>
            <p>Created as the PhD Dissertation Output.</p>
        </div>

        <!-- Popup -->
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Description_1.js"></script>
    <script src="styles/Description_1_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>
</html>
